0:0:0:0:0:0:0:1 - - [18/Jun/2018:19:53:39 +0800] "GET /dog.ation HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:19:53:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:19:53:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:19:53:49 +0800] "GET /dog.action HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:19:55:00 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:19:55:08 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:20:24:44 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:15 +0800] "GET /login.jsp HTTP/1.1" 200 1209 http-bio-80-exec-1 1852
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:16 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:16 +0800] "GET /js/system/login.js HTTP/1.1" 200 281 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:16 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-3 233
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:18 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:18 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:44 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:49 +0800] "POST /login.action;jsessionid=410440B535085236A84C0A8025F5FFEF HTTP/1.1" 302 - http-bio-80-exec-10 4000
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:49 +0800] "GET /main.action HTTP/1.1" 200 3175 http-bio-80-exec-10 162
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:49 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:49 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:49 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:49 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8765 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:49 +0800] "GET /js/system/index.js HTTP/1.1" 200 3763 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:49 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:49 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:49 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:49 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:49 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-10 72
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:49 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-4 82
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:49 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-9 71
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:49 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-7 92
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:49 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:50 +0800] "GET /department.action HTTP/1.1" 200 5536 http-bio-80-exec-3 330
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:50 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:50 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:50 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:50 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:50 +0800] "GET /js/artDialog/jquery.artDialog.js?skin=chrome HTTP/1.1" 200 16114 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:50 +0800] "GET /js/artDialog/skins/chrome.css?4.1.7 HTTP/1.1" 200 6600 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:50 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:51 +0800] "GET /js/artDialog/skins/chrome/border.png HTTP/1.1" 200 260 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:51 +0800] "GET /js/artDialog/skins/chrome/chrome_s.png HTTP/1.1" 200 1202 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:51 +0800] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:55 +0800] "GET /employee.action HTTP/1.1" 200 7836 http-bio-80-exec-9 210
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:55 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:55 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:55 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:55 +0800] "GET /js/artDialog/jquery.artDialog.js?skin=chrome HTTP/1.1" 200 16114 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:55 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:55 +0800] "GET /js/artDialog/skins/chrome.css?4.1.7 HTTP/1.1" 200 6600 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:55 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:55 +0800] "GET /js/artDialog/skins/chrome/chrome_s.png HTTP/1.1" 200 1202 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:55 +0800] "GET /js/artDialog/skins/chrome/border.png HTTP/1.1" 200 260 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:55 +0800] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:59 +0800] "GET /permission.action HTTP/1.1" 200 5522 http-bio-80-exec-10 93
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:59 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:59 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:59 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:59 +0800] "GET /js/artDialog/jquery.artDialog.js?skin=chrome HTTP/1.1" 200 16114 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:59 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:59 +0800] "GET /js/system/permission.js HTTP/1.1" 200 488 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:59 +0800] "GET /js/artDialog/skins/chrome.css?4.1.7 HTTP/1.1" 200 6600 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:59 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:59 +0800] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:59 +0800] "GET /js/artDialog/skins/chrome/chrome_s.png HTTP/1.1" 200 1202 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:27:59 +0800] "GET /js/artDialog/skins/chrome/border.png HTTP/1.1" 200 260 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:28:00 +0800] "GET /role.action HTTP/1.1" 200 5576 http-bio-80-exec-2 123
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:28:00 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:28:00 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:28:00 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:28:00 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:28:00 +0800] "GET /js/artDialog/artDialog.js?skin=blue HTTP/1.1" 200 25087 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:28:00 +0800] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:28:00 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:28:00 +0800] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:28:00 +0800] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:28:00 +0800] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:28:10 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:28:10 +0800] "GET /dog.action HTTP/1.1" 200 502128 http-bio-80-exec-2 413
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:28:10 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-2 87
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:29:54 +0800] "GET /dog.action HTTP/1.1" 200 502133 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:29:54 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:29:54 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:29:55 +0800] "GET /dog.action HTTP/1.1" 200 500760 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:29:55 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:29:55 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:29:57 +0800] "GET /dog.action HTTP/1.1" 200 500760 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:29:57 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:29:57 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:29:58 +0800] "GET /dog.action HTTP/1.1" 200 500750 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:29:58 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:29:58 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:30:20 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:30:20 +0800] "GET /dog.action HTTP/1.1" 200 502124 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:30:20 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:30:21 +0800] "GET /dog.action HTTP/1.1" 200 500754 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:30:21 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:30:21 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:30:22 +0800] "GET /dog.action HTTP/1.1" 200 500760 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:30:22 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:30:22 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:30:23 +0800] "GET /dog.action HTTP/1.1" 200 500759 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:30:23 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:30:23 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:28 +0800] "GET /dog.action HTTP/1.1" 200 1165 http-bio-80-exec-2 361
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:28 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:28 +0800] "GET /js/system/login.js HTTP/1.1" 200 281 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:28 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:28 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:28 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:38 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:38 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 348
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:38 +0800] "GET /main.action HTTP/1.1" 200 3175 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:38 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8765 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:38 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:38 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:38 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:38 +0800] "GET /js/system/index.js HTTP/1.1" 200 3763 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:39 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:39 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:39 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:39 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:39 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:39 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:39 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:39 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:39 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:39 +0800] "GET /department.action HTTP/1.1" 200 801 http-bio-80-exec-8 85
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:39 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:39 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:39 +0800] "GET /js/system/login.js HTTP/1.1" 200 281 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:39 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:41 +0800] "GET /employee.action HTTP/1.1" 200 7836 http-bio-80-exec-5 230
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:41 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:41 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:41 +0800] "GET /js/artDialog/jquery.artDialog.js?skin=chrome HTTP/1.1" 200 16114 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:41 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:41 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:41 +0800] "GET /js/artDialog/skins/chrome.css?4.1.7 HTTP/1.1" 200 6600 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:41 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:41 +0800] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:41 +0800] "GET /js/artDialog/skins/chrome/chrome_s.png HTTP/1.1" 200 1202 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:41 +0800] "GET /js/artDialog/skins/chrome/border.png HTTP/1.1" 200 260 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:42 +0800] "GET /permission.action HTTP/1.1" 200 5522 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:42 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:42 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:42 +0800] "GET /js/artDialog/jquery.artDialog.js?skin=chrome HTTP/1.1" 200 16114 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:42 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:42 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:42 +0800] "GET /js/system/permission.js HTTP/1.1" 200 488 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:42 +0800] "GET /js/artDialog/skins/chrome.css?4.1.7 HTTP/1.1" 200 6600 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:42 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:43 +0800] "GET /js/artDialog/skins/chrome/chrome_s.png HTTP/1.1" 200 1202 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:43 +0800] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:43 +0800] "GET /js/artDialog/skins/chrome/border.png HTTP/1.1" 200 260 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:43 +0800] "GET /role.action HTTP/1.1" 200 801 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:43 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:43 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:43 +0800] "GET /js/system/login.js HTTP/1.1" 200 281 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:43 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:48 +0800] "GET /permission.action HTTP/1.1" 200 5522 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:48 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:48 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:48 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:48 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:48 +0800] "GET /js/artDialog/jquery.artDialog.js?skin=chrome HTTP/1.1" 200 16114 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:48 +0800] "GET /js/system/permission.js HTTP/1.1" 200 488 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:48 +0800] "GET /js/artDialog/skins/chrome.css?4.1.7 HTTP/1.1" 200 6600 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:49 +0800] "GET /employee.action HTTP/1.1" 200 7836 http-bio-80-exec-9 82
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:49 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:49 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:49 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:49 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:49 +0800] "GET /js/artDialog/jquery.artDialog.js?skin=chrome HTTP/1.1" 200 16114 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:49 +0800] "GET /js/artDialog/skins/chrome.css?4.1.7 HTTP/1.1" 200 6600 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:51 +0800] "GET /department.action HTTP/1.1" 200 801 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:51 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:51 +0800] "GET /js/system/login.js HTTP/1.1" 200 281 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:51 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:56 +0800] "GET /dog.action HTTP/1.1" 200 801 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:56 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:56 +0800] "GET /js/system/login.js HTTP/1.1" 200 281 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:56 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:31:56 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:00 +0800] "GET /dog.action HTTP/1.1" 200 801 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:00 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:00 +0800] "GET /js/system/login.js HTTP/1.1" 200 281 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:00 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:00 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:04 +0800] "GET /dog.action HTTP/1.1" 200 801 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:04 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:04 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:04 +0800] "GET /js/system/login.js HTTP/1.1" 200 281 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:05 +0800] "GET /main.action HTTP/1.1" 200 3175 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:05 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:05 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:05 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8765 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:05 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:05 +0800] "GET /js/system/index.js HTTP/1.1" 200 3763 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:05 +0800] "GET /role.action HTTP/1.1" 200 801 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:05 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:05 +0800] "GET /js/system/login.js HTTP/1.1" 200 281 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:05 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:06 +0800] "GET /permission.action HTTP/1.1" 200 5522 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:06 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:06 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:06 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:06 +0800] "GET /js/artDialog/jquery.artDialog.js?skin=chrome HTTP/1.1" 200 16114 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:06 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:06 +0800] "GET /js/system/permission.js HTTP/1.1" 200 488 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:06 +0800] "GET /js/artDialog/skins/chrome.css?4.1.7 HTTP/1.1" 200 6600 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:07 +0800] "GET /employee.action HTTP/1.1" 200 7836 http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:07 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:07 +0800] "GET /js/artDialog/jquery.artDialog.js?skin=chrome HTTP/1.1" 200 16114 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:07 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:07 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:07 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:07 +0800] "GET /js/artDialog/skins/chrome.css?4.1.7 HTTP/1.1" 200 6600 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:09 +0800] "GET /department.action HTTP/1.1" 200 801 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:09 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:09 +0800] "GET /js/system/login.js HTTP/1.1" 200 281 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:09 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:09 +0800] "GET /login.jsp HTTP/1.1" 200 1165 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:09 +0800] "GET /js/system/login.js HTTP/1.1" 200 281 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:09 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:09 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:16 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:16 +0800] "GET /main.action HTTP/1.1" 200 3175 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:16 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:16 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8765 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:16 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:16 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:16 +0800] "GET /js/system/index.js HTTP/1.1" 200 3763 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:16 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:16 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:16 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:16 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:16 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:16 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:16 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:16 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:16 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:16 +0800] "GET /department.action HTTP/1.1" 200 5536 http-bio-80-exec-7 79
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:16 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:16 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:16 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:16 +0800] "GET /js/artDialog/jquery.artDialog.js?skin=chrome HTTP/1.1" 200 16114 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:16 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:17 +0800] "GET /js/artDialog/skins/chrome.css?4.1.7 HTTP/1.1" 200 6600 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:17 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:17 +0800] "GET /js/artDialog/skins/chrome/chrome_s.png HTTP/1.1" 200 1202 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:17 +0800] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:32:17 +0800] "GET /js/artDialog/skins/chrome/border.png HTTP/1.1" 200 260 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:38 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:38 +0800] "GET /dog.action HTTP/1.1" 200 502145 http-bio-80-exec-3 299
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:38 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:45 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:45 +0800] "GET /dog.action HTTP/1.1" 200 502146 http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:45 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:46 +0800] "GET /dog.action HTTP/1.1" 200 500765 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:46 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:46 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:47 +0800] "GET /dog.action HTTP/1.1" 200 500760 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:47 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:47 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:48 +0800] "GET /dog.action HTTP/1.1" 200 500768 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:48 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:48 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:48 +0800] "GET /dog.action HTTP/1.1" 200 500760 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:48 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:48 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:49 +0800] "GET /dog.action HTTP/1.1" 200 502145 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:49 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:49 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:50 +0800] "GET /dog.action HTTP/1.1" 200 500771 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:50 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:50 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:51 +0800] "GET /dog.action HTTP/1.1" 200 500763 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:51 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:51 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:52 +0800] "GET /dog.action HTTP/1.1" 200 500765 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:52 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:52 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:53 +0800] "GET /dog.action HTTP/1.1" 200 500766 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:53 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:53 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:53 +0800] "GET /dog.action HTTP/1.1" 200 502140 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:53 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:33:53 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:11 +0800] "GET /dog.action HTTP/1.1" 200 1165 http-bio-80-exec-1 530
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:11 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:11 +0800] "GET /js/system/login.js HTTP/1.1" 200 281 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:11 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:11 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:11 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-8 67
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:40 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:41 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 749
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:42 +0800] "GET /main.action HTTP/1.1" 200 3175 http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:42 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8765 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:42 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:42 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:42 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:42 +0800] "GET /js/system/index.js HTTP/1.1" 200 3763 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:42 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:42 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:42 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:42 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:42 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:42 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:42 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:42 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:42 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:42 +0800] "GET /department.action HTTP/1.1" 200 5536 http-bio-80-exec-9 230
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:42 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:42 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:42 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:42 +0800] "GET /js/artDialog/jquery.artDialog.js?skin=chrome HTTP/1.1" 200 16114 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:42 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:42 +0800] "GET /js/artDialog/skins/chrome.css?4.1.7 HTTP/1.1" 200 6600 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:42 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:42 +0800] "GET /js/artDialog/skins/chrome/border.png HTTP/1.1" 200 260 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:42 +0800] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:42 +0800] "GET /js/artDialog/skins/chrome/chrome_s.png HTTP/1.1" 200 1202 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:50 +0800] "GET /employee.action HTTP/1.1" 200 7836 http-bio-80-exec-10 195
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:50 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:50 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:50 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:50 +0800] "GET /js/artDialog/jquery.artDialog.js?skin=chrome HTTP/1.1" 200 16114 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:50 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:50 +0800] "GET /js/artDialog/skins/chrome.css?4.1.7 HTTP/1.1" 200 6600 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:50 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:50 +0800] "GET /js/artDialog/skins/chrome/chrome_s.png HTTP/1.1" 200 1202 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:50 +0800] "GET /js/artDialog/skins/chrome/border.png HTTP/1.1" 200 260 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:35:50 +0800] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:36:00 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:36:00 +0800] "GET /dog.action HTTP/1.1" 200 502134 http-bio-80-exec-9 270
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:36:00 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:36:06 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:36:06 +0800] "GET /dog.action HTTP/1.1" 200 502136 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:36:06 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:36:10 +0800] "GET /dog.action HTTP/1.1" 200 500757 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:21 +0800] "GET /dog.action HTTP/1.1" 200 1165 http-bio-80-exec-1 426
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:21 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:21 +0800] "GET /js/system/login.js HTTP/1.1" 200 281 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:21 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:21 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:21 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:28 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:28 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 557
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:29 +0800] "GET /main.action HTTP/1.1" 200 3175 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:29 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8765 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:29 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:29 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:29 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:29 +0800] "GET /js/system/index.js HTTP/1.1" 200 3763 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:29 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:29 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:29 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:29 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:29 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:29 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:29 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:29 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:29 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:29 +0800] "GET /department.action HTTP/1.1" 200 5536 http-bio-80-exec-10 188
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:29 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:29 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:29 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:29 +0800] "GET /js/artDialog/jquery.artDialog.js?skin=chrome HTTP/1.1" 200 16114 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:29 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:29 +0800] "GET /js/artDialog/skins/chrome.css?4.1.7 HTTP/1.1" 200 6600 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:29 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:29 +0800] "GET /js/artDialog/skins/chrome/chrome_s.png HTTP/1.1" 200 1202 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:29 +0800] "GET /js/artDialog/skins/chrome/border.png HTTP/1.1" 200 260 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:39:29 +0800] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:40:13 +0800] "GET /dog.action HTTP/1.1" 200 502132 http-bio-80-exec-6 806
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:40:13 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:40:13 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-6 86
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:42:43 +0800] "GET /dog.action HTTP/1.1" 200 1165 http-bio-80-exec-1 358
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:42:43 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:42:43 +0800] "GET /js/system/login.js HTTP/1.1" 200 281 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:42:43 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:42:43 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:42:43 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:09 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:16 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-1 416
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:16 +0800] "GET /main.action HTTP/1.1" 200 3175 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:16 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:16 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8765 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:16 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:16 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:16 +0800] "GET /js/system/index.js HTTP/1.1" 200 3763 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:16 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:16 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:16 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:16 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:16 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:16 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:16 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:16 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:16 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:16 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:16 +0800] "GET /department.action HTTP/1.1" 200 502561 http-bio-80-exec-6 343
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:16 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:25 +0800] "GET /main.action HTTP/1.1" 200 3175 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:25 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:25 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8765 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:25 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:25 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:25 +0800] "GET /js/system/index.js HTTP/1.1" 200 3763 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:25 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:25 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:25 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:25 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:25 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:25 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:25 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:25 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:25 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:26 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:26 +0800] "GET /department.action HTTP/1.1" 200 502554 http-bio-80-exec-10 189
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:44:26 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:21 +0800] "GET /dog.action HTTP/1.1" 200 1209 http-bio-80-exec-1 5003
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:21 +0800] "GET /js/system/login.js HTTP/1.1" 200 281 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:21 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:21 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-2 72
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:22 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:22 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:29 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-10 100
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:31 +0800] "POST /login.action;jsessionid=4E1A4EB9DE0B9A9CD769BEC8A0D7CBAF HTTP/1.1" 302 - http-bio-80-exec-10 1805
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:32 +0800] "GET /main.action HTTP/1.1" 200 3175 http-bio-80-exec-10 154
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:32 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:32 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:32 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-10 84
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:32 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8765 http-bio-80-exec-9 83
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:32 +0800] "GET /js/system/index.js HTTP/1.1" 200 3763 http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:32 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:32 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:32 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:32 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-9 64
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:32 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:32 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-4 75
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:32 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:32 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:32 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:33 +0800] "GET /department.action HTTP/1.1" 200 5536 http-bio-80-exec-9 1683
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:33 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:33 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:33 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:33 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:33 +0800] "GET /js/artDialog/jquery.artDialog.js?skin=chrome HTTP/1.1" 200 16114 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:34 +0800] "GET /js/artDialog/skins/chrome.css?4.1.7 HTTP/1.1" 200 6600 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:34 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:34 +0800] "GET /js/artDialog/skins/chrome/border.png HTTP/1.1" 200 260 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:34 +0800] "GET /js/artDialog/skins/chrome/chrome_s.png HTTP/1.1" 200 1202 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:34 +0800] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:41 +0800] "GET /main.action HTTP/1.1" 200 3175 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:41 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:41 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8765 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:41 +0800] "GET /js/system/index.js HTTP/1.1" 200 3763 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:41 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:41 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:41 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:41 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:41 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:41 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:41 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:41 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:41 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:41 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:41 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:41 +0800] "GET /department.action HTTP/1.1" 200 5536 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:41 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:41 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:41 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:41 +0800] "GET /js/artDialog/jquery.artDialog.js?skin=chrome HTTP/1.1" 200 16114 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:41 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:41 +0800] "GET /js/artDialog/skins/chrome.css?4.1.7 HTTP/1.1" 200 6600 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:41 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:41 +0800] "GET /js/artDialog/skins/chrome/border.png HTTP/1.1" 200 260 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:41 +0800] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:41 +0800] "GET /js/artDialog/skins/chrome/chrome_s.png HTTP/1.1" 200 1202 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:56 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:56 +0800] "GET /dog.action HTTP/1.1" 200 502502 http-bio-80-exec-8 710
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:46:56 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-10 138
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:38 +0800] "GET /main.action HTTP/1.1" 200 1165 http-bio-80-exec-1 595
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:39 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:39 +0800] "GET /js/system/login.js HTTP/1.1" 200 281 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:39 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:39 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:39 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:44 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:45 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 793
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:45 +0800] "GET /main.action HTTP/1.1" 200 3175 http-bio-80-exec-10 77
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:45 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:45 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:45 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:45 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8765 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:45 +0800] "GET /js/system/index.js HTTP/1.1" 200 3763 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:45 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:45 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:45 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:45 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:45 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:45 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:45 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:45 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:45 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:45 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:46 +0800] "GET /department.action HTTP/1.1" 200 502562 http-bio-80-exec-10 378
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:46 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:52 +0800] "GET /main.action HTTP/1.1" 200 3175 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:52 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:52 +0800] "GET /js/system/index.js HTTP/1.1" 200 3763 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:52 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:52 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8765 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:52 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:52 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:52 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:52 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:52 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:52 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:52 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:52 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:52 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:52 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:52 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:52 +0800] "GET /department.action HTTP/1.1" 200 502567 http-bio-80-exec-9 68
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:52 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:13 +0800] "GET /main.action HTTP/1.1" 200 1165 http-bio-80-exec-1 1481
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:13 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:13 +0800] "GET /js/system/login.js HTTP/1.1" 200 281 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:13 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:13 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-7 67
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:13 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-8 84
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:16 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:21 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 2326
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:21 +0800] "GET /main.action HTTP/1.1" 200 3175 http-bio-80-exec-10 75
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:21 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:21 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8765 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:21 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:21 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:21 +0800] "GET /js/system/index.js HTTP/1.1" 200 3763 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:21 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:21 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:21 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:21 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:21 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:21 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:21 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:21 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:21 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:23 +0800] "GET /department.action HTTP/1.1" 200 5536 http-bio-80-exec-6 1687
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:23 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:23 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:23 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:23 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:23 +0800] "GET /js/artDialog/jquery.artDialog.js?skin=chrome HTTP/1.1" 200 16114 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:23 +0800] "GET /js/artDialog/skins/chrome.css?4.1.7 HTTP/1.1" 200 6600 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:23 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:23 +0800] "GET /js/artDialog/skins/chrome/border.png HTTP/1.1" 200 260 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:23 +0800] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:23 +0800] "GET /js/artDialog/skins/chrome/chrome_s.png HTTP/1.1" 200 1202 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:34 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:34 +0800] "GET /dog.action HTTP/1.1" 200 502500 http-bio-80-exec-3 479
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:34 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-1 60
