0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:28 +0800] "GET /main.action HTTP/1.1" 200 1209 http-bio-80-exec-1 1271
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:28 +0800] "GET /js/system/login.js HTTP/1.1" 200 281 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:28 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:28 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:29 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:29 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-7 95
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:34 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:36 +0800] "POST /login.action;jsessionid=376C32705DCB7091141061CED40A4CC6 HTTP/1.1" 302 - http-bio-80-exec-10 1945
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:37 +0800] "GET /main.action HTTP/1.1" 200 3265 http-bio-80-exec-10 125
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:37 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:37 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8765 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:37 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:37 +0800] "GET /js/system/index.js HTTP/1.1" 200 8040 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:37 +0800] "GET /js/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 200 54376 http-bio-80-exec-6 61
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:37 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-7 66
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:37 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:37 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:37 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:37 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-9 52
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:37 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:37 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:37 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:37 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-7 74
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:37 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-6 87
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:37 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:37 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:37 +0800] "GET /department.action HTTP/1.1" 200 5535 http-bio-80-exec-2 314
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:37 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:37 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:37 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:37 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:37 +0800] "GET /js/artDialog/jquery.artDialog.js?skin=chrome HTTP/1.1" 200 16114 http-bio-80-exec-8 65
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:37 +0800] "GET /js/artDialog/skins/chrome.css?4.1.7 HTTP/1.1" 200 6600 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:37 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:37 +0800] "GET /js/artDialog/skins/chrome/border.png HTTP/1.1" 200 260 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:38 +0800] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:38 +0800] "GET /js/artDialog/skins/chrome/chrome_s.png HTTP/1.1" 200 1202 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:38 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:39 +0800] "POST /systemMenu_queryMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-6 180
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:39 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:41 +0800] "GET /orderBill.action HTTP/1.1" 200 10288 http-bio-80-exec-2 1633
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:41 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:41 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:41 +0800] "GET /js/artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 200 16114 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:41 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:41 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:41 +0800] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:41 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:42 +0800] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:42 +0800] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:42 +0800] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:47 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:48 +0800] "POST /orderBill.action HTTP/1.1" 200 9193 http-bio-80-exec-6 96
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:48 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:48 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:48 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:48 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:48 +0800] "GET /js/artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 200 16114 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:48 +0800] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:48 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:48 +0800] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:48 +0800] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:48 +0800] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:52 +0800] "GET /orderBill_input.action?orderBill.id=22 HTTP/1.1" 200 10259 http-bio-80-exec-6 573
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:52 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:52 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:52 +0800] "GET /js/artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 200 16114 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:52 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:52 +0800] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:52 +0800] "GET /js/artDialog/iframeTools.js HTTP/1.1" 200 4315 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:52 +0800] "GET /js/jquery/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-80-exec-5 74
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:52 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:52 +0800] "GET /images/common/search.png HTTP/1.1" 200 1193 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:52 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:52 +0800] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:52 +0800] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:52 +0800] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:59 +0800] "GET /orderBill.action HTTP/1.1" 200 10288 http-bio-80-exec-6 81
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:59 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:59 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:59 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:59 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:59 +0800] "GET /js/artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 200 16114 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:59 +0800] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:59 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:59 +0800] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:59 +0800] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:57:59 +0800] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:58:00 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:58:01 +0800] "POST /orderBill.action HTTP/1.1" 200 9193 http-bio-80-exec-4 81
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:58:01 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:58:01 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:58:01 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:58:01 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:58:01 +0800] "GET /js/artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 200 16114 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:58:01 +0800] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:58:01 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:58:01 +0800] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:58:01 +0800] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:58:01 +0800] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:58:02 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:58:06 +0800] "GET /orderBill_show.action?orderBill.id=19 HTTP/1.1" 200 8384 http-bio-80-exec-5 1065
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:58:06 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:58:06 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:58:06 +0800] "GET /js/artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 200 16114 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:58:06 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:58:06 +0800] "GET /js/artDialog/iframeTools.js HTTP/1.1" 200 4315 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:58:06 +0800] "GET /js/jquery/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:58:06 +0800] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:58:06 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:58:06 +0800] "GET /images/common/search.png HTTP/1.1" 200 1193 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:58:06 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:58:07 +0800] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:58:07 +0800] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:58:07 +0800] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:52 +0800] "GET /orderBill.action HTTP/1.1" 200 10288 http-bio-80-exec-10 95
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:52 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:52 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:52 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:52 +0800] "GET /js/artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 200 16114 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:52 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:52 +0800] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:52 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:52 +0800] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:52 +0800] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:52 +0800] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:54 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:54 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:54 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:54 +0800] "GET /js/artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 200 16114 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:54 +0800] "GET /js/artDialog/iframeTools.js HTTP/1.1" 200 4315 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:54 +0800] "GET /js/jquery/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:54 +0800] "GET /orderBill_show.action?orderBill.id=1 HTTP/1.1" 200 20588 http-bio-80-exec-1 404
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:54 +0800] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:54 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:54 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:54 +0800] "GET /images/common/search.png HTTP/1.1" 200 1193 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:54 +0800] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:54 +0800] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:54 +0800] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:56 +0800] "GET /orderBill.action HTTP/1.1" 200 10288 http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:56 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:56 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:56 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:56 +0800] "GET /js/artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 200 16114 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:56 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:56 +0800] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:56 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:56 +0800] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:56 +0800] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:56 +0800] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:57 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:58 +0800] "POST /orderBill.action HTTP/1.1" 200 9193 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:58 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:58 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:58 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:58 +0800] "GET /js/artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 200 16114 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:58 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2865 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:58 +0800] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:58 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:58 +0800] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:58 +0800] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:58 +0800] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:59:58 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:00:01 +0800] "GET /orderBill_input.action?orderBill.id=22 HTTP/1.1" 200 10269 http-bio-80-exec-1 183
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:00:01 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:00:01 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:00:01 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:00:01 +0800] "GET /js/artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 200 16114 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:00:01 +0800] "GET /js/artDialog/iframeTools.js HTTP/1.1" 200 4315 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:00:01 +0800] "GET /js/jquery/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:00:01 +0800] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:00:01 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:00:01 +0800] "GET /images/common/search.png HTTP/1.1" 200 1193 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:00:01 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:00:01 +0800] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:00:01 +0800] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:00:01 +0800] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:44:25 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-6 105
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:44:52 +0800] "GET /main.action HTTP/1.1" 200 1209 http-bio-80-exec-5 61
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:44:52 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:44:52 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:44:52 +0800] "GET /js/system/login.js HTTP/1.1" 200 281 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:44:52 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:44:52 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-7 1
